# scan-device2

./: build.gradle  config.gradle  import-summary.txt  local.properties
doc/:  需求文档.md
gradle/wrapper/: gradle-wrapper.properties
keystore/: etcampus.jks
