def support_lib_version = '27.1.1'
ext {
    android = [
            compileSdkVersion         : 27,
            minSdkVersion             : 21,
            targetSdkVersion          : 27,
            versionCode               : 1,
            versionName               : '1.0.0',
            targetCompatibilityVersion: JavaVersion.VERSION_1_8,
            sourceCompatibilityVersion: JavaVersion.VERSION_1_8
    ]
    deps = [
            cardview           : "com.android.support:cardview-v7:$support_lib_version",
            appcompat_v7       : "com.android.support:appcompat-v7:$support_lib_version",
            support_v4         : "com.android.support:support-v4:$support_lib_version",
            design             : "com.android.support:design:$support_lib_version",
            recyclerview       : "com.android.support:recyclerview-v7:$support_lib_version",
            palette            : "com.android.support:palette-v7:$support_lib_version",
            custom_chrome_tab  : "com.android.support:customtabs:$support_lib_version",

    ]
}